<html>

<head>
    <title>Linux: Historia y Distribuciones</title>
</head>

<body bgcolor="#e6f7ff">

    <center>
        <h1 style="color: #004d40;">Linux: Historia y Distribuciones</h1>
    </center>

    <center>
        <table width="80%" bgcolor="#d9f2e6" cellpadding="10">
            <tr>
                <td>
                    <h2 style="color: #006666;">Historia de Linux</h2>
                    <p>Linux es un sistema operativo open source. Originalmente, fue concebido y creado como un
                        pasatiempo por <strong>Linus Torvalds</strong> en 1991. Mientras Linus estaba en la universidad,
                        intentó crear
                        una versión open source, alternativa y gratuita del sistema operativo MINIX, que a su vez se
                        basaba en los principios y el diseño de Unix. Ese pasatiempo logró convertirse en el sistema
                        operativo con la mayor base de usuarios, el más usado en los servidores de Internet disponibles
                        públicamente y en el único utilizado en las 500 supercomputadoras más rápidas.</p>
                    <p>Linux se publica bajo la Licencia Pública General GNU (GPL). Esto significa que cualquiera puede
                        ejecutar, estudiar, compartir y modificar el software. El código modificado también se puede
                        redistribuir e incluso vender, pero todo esto se debe hacer con la misma licencia. Esta es una
                        diferencia muy importante con los sistemas operativos tradicionales como Unix y Windows, ya que
                        estos son propietarios, no se pueden modificar y se distribuyen tal como vienen.</p>
                    <center><p><img src="../img/complementos/linux-logo-2.png" alt="Linux"></p></center>
                </td>
            </tr>
        </table>
    </center>

    <center>
        <table width="80%" bgcolor="#f0e6ff" cellpadding="10">
            <tr>
                <td>
                    <h2 style="color: #660066;">Distribuciones Populares de Linux</h2>
                    <p>Una distribución o distribución de Linux es una sistema operativo que está construido encima del
                        Kernel Linux—la interfaz central entre el hardware de una computadora y sus procesos. Incluye
                        una amplia gama de ofertas de software, como la cadena de herramientas GNU, bibliotecas del
                        sistema, una interfaz gráfica de usuario (GUI) y aplicaciones y utilidades adicionales para
                        formar un sistema completo.

                        Las distribuciones están diseñadas para satisfacer las necesidades y preferencias específicas de
                        los usuarios, desde aplicaciones de escritorio de uso general hasta server uso para aplicaciones
                        especializadas como análisis forense digital, producción multimedia y fines educativos. Cada
                        distribución viene con un sistema de administración de paquetes para instalar, actualizar y
                        eliminar software fácilmente, y puede seguir una filosofía específica con respecto a la
                        libertad, usabilidad y personalización del software. Los usuarios de Linux se benefician de la
                        De código abierto naturaleza de Linux sistemas operativos, lo que permite una amplia gama de
                        software y modificaciones para satisfacer las necesidades personales u organizativas.</p>
                        <center><p><img src="../img/complementos/como_elegir_una_distribucion_linux.png" alt="Distribuciones"></p></center>
                </td>
            </tr>
        </table>
    </center>

    <center>
        <table width="80%" bgcolor="#fff5e6" cellpadding="10">
            <tr>
                <td>
                    <h3 style="color: #994d00;">Ubuntu</h3>
                    <p><strong>Ubuntu</strong> es una de las distribuciones de Linux más populares y está diseñada para
                        ser fácil de usar. Basada en Debian, es una gran opción para principiantes gracias a su interfaz
                        amigable y a su amplia comunidad de soporte.</p>
                    <p><strong>Requisitos Mínimos:</strong></p>
                    <ul>
                        <li>Procesador: 2 GHz dual-core</li>
                        <li>RAM: 4 GB</li>
                        <li>Almacenamiento: 25 GB</li>
                    </ul>
                    <p><img src="../img/complementos/Logo-Ubuntu.jpg" alt="Ubuntu" width="1500px"></p>
                </td>
            </tr>
        </table>
    </center>

    <center>
        <table width="80%" bgcolor="#e6f2ff" cellpadding="10">
            <tr>
                <td>
                    <h3 style="color: #004080;">Debian</h3>
                    <p><strong>Debian</strong> es una de las distribuciones más antiguas y es conocida por su
                        estabilidad y seguridad. Es ideal para entornos de producción y es también la base de muchas
                        otras distribuciones, incluyendo Ubuntu.</p>
                    <p><strong>Requisitos Mínimos:</strong></p>
                    <ul>
                        <li>Procesador: 1 GHz</li>
                        <li>RAM: 512 MB</li>
                        <li>Almacenamiento: 10 GB</li>
                    </ul>
                    <center><p><img src="../img/complementos/debian1.png" alt="Debian"></p></center>
                </td>
            </tr>
        </table>
    </center>

    <center>
        <table width="80%" style="background-color: whitesmoke;" cellpadding="10">
            <tr>
                <td>
                    <h3 style="color: #800000;">Fedora</h3>
                    <p><strong>Fedora</strong> es una distribución moderna y está diseñada para incluir las últimas
                        tecnologías de software. Es una excelente opción para desarrolladores y empresas que buscan un
                        sistema operativo actualizado y seguro.</p>
                    <p><strong>Requisitos Mínimos:</strong></p>
                    <ul>
                        <li>Procesador: 2 GHz dual-core</li>
                        <li>RAM: 4 GB</li>
                        <li>Almacenamiento: 15 GB</li>
                    </ul>
                    <center><p><img src="../img/complementos/Fedora_operating_system-Logo.wine_.png" alt="Fedora" width="850px"></p></center>
                </td>
            </tr>
        </table>
    </center>

    <center>
        <table width="80%" bgcolor="#f2e6d9" cellpadding="10">
            <tr>
                <td>
                    <h3 style="color: #663300;">Arch Linux</h3>
                    <p><strong>Arch Linux</strong> es una distribución ligera y flexible que sigue la filosofía de
                        "hazlo tú mismo". No tiene una instalación gráfica y requiere experiencia previa con Linux, pero
                        permite una personalización completa.</p>
                    <p><strong>Requisitos Mínimos:</strong></p>
                    <ul>
                        <li>Procesador: 1 GHz</li>
                        <li>RAM: 512 MB</li>
                        <li>Almacenamiento: 2 GB</li>
                    </ul>
                    <center><p><img src="../img/complementos/archlinux.jpg" alt="Arch Linux" width="750px"></p></center>
                </td>
            </tr>
        </table>
    </center>

</body>

</html>